# paymentGatewayFront

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trackiness/fastpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackiness/broadcastReceiver/: NetworkBroadCastReceiver.java
app/src/main/java/com/trackiness/fastpay/: Alert.java  AllTransactionsActivity.java  BalanceManagementActivity.java  BalanceManupilationActivity.java  BottomNavigation.java  CardBackFragment.java  CardFrontAdapter.java  CardFrontFragment.java  CartsFragment.java  ContactUsActivity.java  CryptoActivity.java  FirstPage.java  HomeFragment.java  Loader.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewBalanceActivity.java  NotConnectedActivity.java  ProfileActivity.java  ProfileFragment.java  QRCODEActivity.java  QRCodeDisplayActivity.java  QRtCodeFragment.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordNonAuthActivity.java  StatisticFragment.java  TakePictureActivity.java  TransactionActivity.java  TransferActivity.java  (+3 more)
app/src/main/res/anim/: button_number_animation.xml  done_transfer_animation.xml  logo_anim.xml  logo_anim_r.xml
app/src/main/res/drawable/: background_rounded_gray.xml  bgbalancecontainer.xml  btootmsheet.xml  homebg.xml  ic_baseline_alternate_email_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_backspace_24.xml  ic_baseline_smartphone_24.xml  profile_bg.xml  profile_top_backgound.xml  ripple_gray.xml  round_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: company_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_group_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  tab_color.xml
app/src/main/res/layout/: activity_all_transactions.xml  activity_balance.xml  activity_balances.xml  activity_bottom_navigation.xml  activity_contact_us.xml  activity_crypto.xml  activity_display_qr.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_new_balance.xml  activity_notconnected.xml  activity_qrcode.xml  activity_register.xml  activity_reset.xml  activity_reset_password.xml  activity_takepicture.xml  activity_transaction.xml  activity_transfer.xml  activity_update_details_main.xml  activity_verify.xml  activity_walletqr.xml  balance_select_element.xml  element_balance.xml  element_transaction.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_cards.xml  fragment_carts.xml  fragment_homef.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_statistic.xml  number_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+30 files in other folders)
