<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllTransactionsActivity">

    <FrameLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Transaction History"
            android:textSize="20sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:cardCornerRadius="10dp"
            app:rippleColor="@color/white"
            android:clickable="true"
            app:cardBackgroundColor="@color/primary">
            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:iconTint="@color/white"
                app:iconSize="50dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:padding="0dp"
                android:clickable="false"
                android:outlineAmbientShadowColor="@color/primary"
                android:outlineSpotShadowColor="@color/primary"
                android:shadowColor="@color/primary"/>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TextRegisterG"
            android:alpha=".2"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="@color/primary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContainerTH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/data_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="2dp"
                app:indicatorColor="@color/primary"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>