<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/labelBalance"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Wallet"
            android:textSize="20sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:cardCornerRadius="10dp"
            app:rippleColor="@color/white"
            android:clickable="true"
            app:cardBackgroundColor="@color/primary">
            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:iconTint="@color/white"
                app:iconSize="50dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:padding="0dp"
                android:clickable="false"
                android:outlineAmbientShadowColor="@color/primary"
                android:outlineSpotShadowColor="@color/primary"
                android:shadowColor="@color/primary"/>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TextRegisterG"
            android:alpha=".2"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70sp"
                android:layout_gravity="center"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/walletDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Loading..."
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="15sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_currency_bitcoin_24"
                        />
                    <TextView
                        android:id="@+id/RateBtc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_exchange"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_currency_exchange_24"
                        />
                    <TextView
                        android:id="@+id/RateUSD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/previewRateWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:hint="Amount"
                app:boxBackgroundColor="@color/InputBackround"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountConvertWallet"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/depositBtn"
                    android:layout_width="0px"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Deposit"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                    app:backgroundTint="@color/green_c"
                    app:cornerRadius="8dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/withdrawBtn"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Withdraw"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:backgroundTint="@color/warning_stroke_color"
                    app:cornerRadius="8dp" />

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeWalletBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Close Wallet"
                android:visibility="gone"
                android:textColor="@color/white"
                app:backgroundTint="@color/danger"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>