<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/labelBalance"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Balance - "
            android:textSize="20sp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:cardCornerRadius="10dp"
            app:rippleColor="@color/white"
            android:clickable="true"
            app:cardBackgroundColor="@color/primary">
            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:iconTint="@color/white"
                app:iconSize="50dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:padding="0dp"
                android:clickable="false"
                android:outlineAmbientShadowColor="@color/primary"
                android:outlineSpotShadowColor="@color/primary"
                android:shadowColor="@color/primary"/>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/TextRegisterG"
            android:alpha=".2"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:hint="Label"
                app:boxBackgroundColor="@color/InputBackround"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_label_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labelBalanceElement"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateLabelBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Update Balance"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/rateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonecontainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:hint="Currency"
                app:boxBackgroundColor="@color/InputBackround"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_currency_exchange_24">
                <AutoCompleteTextView
                    android:id="@+id/currencyConvert"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:hint="Amount"
                app:boxBackgroundColor="@color/InputBackround"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountConvert"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/convertBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Convert"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_currency_exchange_24"
                app:backgroundTint="@color/primary"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeBalanceBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Delete Balance"
                android:textColor="@color/white"
                app:backgroundTint="@color/danger"
                app:icon="@drawable/ic_baseline_restore_from_trash_24"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>