<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:id="@+id/Loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:src="@drawable/loader" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fnamecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:hint="First name"
                        app:boxBackgroundColor="@color/InputBackround"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primary"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_baseline_person_24">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lnamecontainer"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:hint="Last name"
                        app:boxBackgroundColor="@color/InputBackround"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/primary"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Email"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Phone number"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unamecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="User name"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cincontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="CIN"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone"
                    app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cin"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdaycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Birth day"
                    android:visibility="gone"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titlecontainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Title"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="visible"
                    app:startIconDrawable="@drawable/ic_baseline_group_24">

                    <AutoCompleteTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typecontainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Account type"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:visibility="gone"
                    app:startIconDrawable="@drawable/ic_baseline_group_24">

                    <AutoCompleteTextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companycontainer"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Company name"
                    android:visibility="gone"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/company_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordcontainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:hint="Password"
                    app:boxBackgroundColor="@color/InputBackround"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Cancel"
                    android:textColor="@color/TextRegisterG"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/gray"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>