<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="55dp" android:background="#f8fafb" tools:context=".HomeFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/creditCardEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".CartsFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You currently have zero card"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            ></TextView>

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:src="@drawable/no_credit_cards"></ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/creditcards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".CartsFragment">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnNext"
                style="@style/ButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                android:textAlignment="center" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnDelete"
                style="@style/ButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:textAlignment="center" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnShow"
                style="@style/ButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/btnAdd"
                style="@style/ButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_plus_one_24"
                android:textAlignment="center" />
        </LinearLayout>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
