<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/homebackground"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight=".3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".3"
          android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="-100dp"
            android:background="@color/primary"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="30dp" />
        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="-60dp"
            android:clipToPadding="true"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp"
            app:contentPadding="1dp"
            android:elevation="10dp">
          <com.google.android.material.card.MaterialCardView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_gravity="bottom|right"
              android:backgroundTint="#0ad3af"
              app:cardCornerRadius="20dp"
              app:cardElevation="2dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_camera_alt_24_w"/>
          </com.google.android.material.card.MaterialCardView>
          <com.google.android.material.card.MaterialCardView
              android:layout_width="95dp"
              android:layout_height="95dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="0dp"
              android:clipToPadding="true"
              app:cardCornerRadius="100dp"
              android:clickable="true"
              app:contentPadding="1dp">

            <ImageView
                android:id="@+id/photoProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
          </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|top"
              android:orientation="vertical"
              android:paddingTop="45dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
              <TextView
                  android:id="@+id/fullNameProfile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:text="Loading..."
                  android:textColor="@color/TextRegisterG"
                  android:textFontWeight="500"
                  app:autoSizeTextType="uniform"
                  app:autoSizeMinTextSize="2sp"
                  app:autoSizeMaxTextSize="100sp"
                  app:autoSizeStepGranularity="2sp"/>
              <ImageView
                  android:id="@+id/verifiedBadge"
                  android:layout_width="20sp"
                  android:layout_height="20sp"
                  android:src="@drawable/unverified"
                />

            </LinearLayout>

            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="\@Loading..."
                android:textColor="@color/gray_600"
                android:textFontWeight="500"
                android:layout_marginTop="5dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp" />
            <TextView
                android:id="@+id/accTypeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Loading..."
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_600"
                android:textFontWeight="500"
                android:textSize="18sp" />
          </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight=".8"
          android:layout_marginTop="5dp"
          android:orientation="vertical"
          android:paddingBottom="20dp">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Balances Setting"
            android:layout_marginLeft="25dp"
            android:textColor="@color/TextRegisterG"
            android:textFontWeight="500"
            android:textSize="20sp" />
        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:cardElevation="10dp"
            app:contentPadding="15dp"
            android:layout_marginVertical="15dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="10dp"
              android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/balances"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#5ba3f5"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:rotation="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Balances"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/add_balance"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#00bcd4"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_library_add_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="New Balance"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/walletNav"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#f2a900"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:rotation="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/bitcoin_white"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Crypto"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/walletQRNav"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#FF5722"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:rotation="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_qr_code_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Wallet"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
          </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Account Setting"
            android:layout_marginLeft="25dp"
            android:textColor="@color/TextRegisterG"
            android:textFontWeight="500"
            android:textSize="20sp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="28dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:layout_marginVertical="15dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="10dp"
              android:orientation="vertical">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/reset_password"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#0ad3af"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:rotation="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_vpn_key_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Reset Password"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/update_details"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#f887ac"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_folder_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Update Details"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/verifyNav"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/green_c"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_verified_user_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="Verify Identity"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/logout"
                  android:paddingTop="5dp"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#f3db7d"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_login_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Log out"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
          </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Help center"
            android:layout_marginLeft="25dp"
            android:textColor="@color/TextRegisterG"
            android:textFontWeight="500"
            android:textSize="20sp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginHorizontal="28dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            android:layout_marginVertical="15dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="10dp"
              android:orientation="vertical">
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/helpNav"
                  android:paddingVertical="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:clickable="true"
                  android:background="@drawable/ripple_gray">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="25dp"
                    android:gravity="center">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center">
                    <ImageView
                        android:rotation="0"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_help_24"/>
                  </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Contact us"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/TextRegisterG"
                    android:textFontWeight="500"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginHorizontal="12dp"
                  android:alpha=".5"
                  android:background="?android:attr/listDivider"
                  />
            </LinearLayout>
          </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>