<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFrontFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_card_bg"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chip"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/items_inbetween" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="**** **** **** ****"
                android:textColor="@color/card_text_color"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/items_inbetween_small"
                    android:text="@string/card_validity_label"
                    android:textColor="@color/card_text_color"
                    android:textSize="@dimen/xsmall_text" />

                <TextView
                    android:id="@+id/tv_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_validity_sample"
                    android:textColor="@color/card_text_color"
                    android:textSize="@dimen/xsmall_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/card_holders_name"
                android:textColor="@color/card_text_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:id="@+id/ivType"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/items_inbetween_small"
            android:layout_marginBottom="@dimen/items_inbetween_small"
            />

        />

    </RelativeLayout>

</FrameLayout>